# See https://www.pantsbuild.org/docs/python-third-party-dependencies for more info
python_requirements(
    name="reqs",
    resolve=parametrize("default", "lab"),
)

python_sources(
    name="sources",
    sources=["**/*.py", "!*_test.py"],
    resolve=parametrize("default", "lab"),
)

python_tests(name="tests",
    sources=["*_test.py"],
    resolve=parametrize("default", "lab"),
    skip_mypy=True
)

python_distribution(
    name="rikai-sklearn",
    dependencies=[
        "rikai_sklearn:sources@resolve=default",
    ],
    provides=python_artifact(
        name="rikai-sklearn",
        version="0.1.1",
        license="Apache License, Version 2.0",
    ),
    generate_setup=True,
)
