# See https://www.pantsbuild.org/docs/python-third-party-dependencies for more info
python_requirement(
    name="requirements",
    requirements=[
        "rikai==0.1.14",
    ],
)

python_sources(name = "sources", sources=["**/*.py", "!*_test.py"])

python_tests(
    name="tests",
    sources=["*_test.py"]
)

python_distribution(
    name="rikai-sklearn",
    dependencies=[
        "rikai_sklearn:sources",
    ],
    provides=python_artifact(
        name="rikai-sklearn",
        version="0.1.0",
        license="Apache License, Version 2.0",
    ),
    generate_setup=True,
)
